laravel-widget/
├── docs/
│   └── preview1.png 
│   └── preview2.png 
│   ├── structure.txt
├── config/
│   └── laravel_widget.php 
├── resources/
│   └── views/
│       └── font-hunter/
│           └── index.blade.php 
├── routes/
│   └── web.php 
├── src/
│   ├── Facades/
│   │   └── FontHunter.php 
│   ├── Services/
│   │   └── FontHunterService.php 
│   ├── View/
│   │   └── Components/
│   │       └── FontHunterWidget.php 
│   ├── Providers/
│   │   └── LaravelWidgetServiceProvider.php 
│   └── LaravelWidget.php (optional)
├── composer.json
├── README.md
├── LICENSE

