laravel-widget/
├── docs/
│   ├── font-hunter-preview-1.png 
│   ├── font-hunter-preview-2.png 
│   └── structure.txt
├── config/
│   └── laravel_widget.php 
├── resources/
│   └── views/
│       ├── font-hunter/
│       │   └── index.blade.php 
│       └── avatar/
│           └── index.blade.php 
├── routes/
│   └── web.php 
├── src/
│   ├── Facades/
│   │   ├── Avatar.php 
│   │   └── FontHunter.php 
│   ├── Services/
│   │   ├── AvatarService.php 
│   │   └── FontHunterService.php 
│   ├── View/
│   │   └── Components/
│   │       ├── FontHunterWidget.php 
│   │       └── FontHunterWidget.php 
│   ├── Providers/
│   │   └── LaravelWidgetServiceProvider.php 
├── composer.json
├── README.md
├── LICENSE

